{
  "name": "playerApi",
  "version": "0.2.6",
  "description": "player information",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "mongoose": "4.7.3",
    "body-parser": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alhasanj90/nodejsproj2.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
